{
    "cSpell.words": [
        "catalin",
        "Descoperă",
        "Dumneavoastră",
        "Estetica",
        "Expertiza",
        "Grijă",
        "Încredere",
        "Îngrijire",
        "Noastră",
        "orală",
        "pentru",
        "Preventivă",
        "Restaurativă",
        "sănătatea",
        "Soluții",
        "Stomatologica",
        "teodor",
        "Zâmbetul",
        "Zâmbiți"
    ]
}